# Folder for storing temporary files, including downloaded content.
TEMP_FOLDER		= tmp/

# Base URL for downloading the GADM country shapefiles. The name of the file will be appended to this.
BASE_URL 		= http://biogeo.ucdavis.edu/data/gadm/shp/

# Directory for storing additional data used in the process, like SQL files.
DATA_DIR 		= data/

# CSV file containing a list of countries with their codes.
COUNTRY_LIST		= countries.csv

# Name of the SQL file to be executed before starting the update thread.
PREPARE_SCRIPT 		= prepare.sql

# Name of the SQL file to be executed after finishing the update thread.
FINALIZE_SCRIPT 	= finalize.sql

# Number of threads for retrieving the data from the GADM server.
DOWNLOADER_THREADS 	= 5

# Number of threads for updating the data in the database
UPDATER_THREADS 	= 2

# Database configuration
DB_SERVER 		= localhost
DB_PORT 		= 5432
DB_DATABASE 		= gadm
DB_USERNAME 		= postgres
DB_PASSWORD 		= postgresql
