# Directory for storing additional data used in the process.
DATA_DIR 		= data/

# Number of threads for updating the data in the database.
UPDATER_THREADS = 5

# File containing the list of URIs
URI_LIST		= data/lgd/lgd_dump_summarized.nt

# File containing the mappings
MAPPINGS_FILE		= data/ontology.ttl

# SPARQL Endpoint to retrieve the data
SPARQL_ENDPOINT		= http://localhost:2020/lgd

# Namespace of the Gazetteer's vocabulary
VOCAB_NAMESPACE = http://gazetteer.geovocab.org/ontology#

# Database configuration
DB_SERVER 		= localhost
DB_PORT 		= 5432
DB_DATABASE 	= gazetteer
DB_USERNAME 	= postgres
DB_PASSWORD 	= postgresql
