# Directory for storing additional data used in the process.
DATA_DIR 		= data/

# Number of threads for updating the data in the database.
UPDATER_THREADS = 5

# Determine how to fetch the remote information. Options are: SPARQL, FILE, LOOKUP (default).
FETCH_MODE = LOOKUP

# Endpoint of the Linked Data Service for searching the GADM database.
SERVICE_ENDPOINT = http://gadm.geovocab.org/services/search

# SPARQL Endpoint to retrieve the data
#SPARQL_ENDPOINT		= http://localhost:2020/lgd

# File containing the list of URIs
URI_LIST		= data/geoes/geoes_uri_list.csv

# File containing the mappings
MAPPINGS_FILE		= data/geoes/mappings.ttl

# Namespace of GADM's vocabulary
VOCAB_NAMESPACE = http://gadm.geovocab.org/ontology#

# Database configuration
DB_SERVER 		= localhost
DB_PORT 		= 5432
DB_DATABASE 	= gadm
DB_USERNAME 	= postgres
DB_PASSWORD 	= postgresql
